server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentVisitSystem
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=5

spring.data.web.pageable.one-indexed-parameters=true

